{
  "name": "monkeyscloud/monkeyslegion-migration",
  "description": "Entity-schema diff engine and SQL migration runner.",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.4",
    "monkeyscloud/monkeyslegion-core": "^1.0@dev",
    "monkeyscloud/monkeyslegion-di": "dev-main",
    "monkeyscloud/monkeyslegion-entity": "^1.0@dev",
    "monkeyscloud/monkeyslegion-database": "^1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "MonkeysLegion\\Migration\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}
